nstlog = 200
nstenergy = 200
nstxout-compressed = 1000
dt = 0.0020
nsteps = 500000
constraints = h-bonds
constraint-algorithm = LINCS
pbc = xyz
cutoff-scheme = Verlet
ns-type = grid
nstlist = 20
rlist = 0.8
rvdw = 0.8
rcoulomb = 0.8
coulombtype = PME
DispCorr = EnerPres
vdwtype = Cut-off
integrator = md
tcoupl = v-rescale
tc-grps = system
tau-t = 1.00000
annealing = single
annealing-npoints = 2
annealing-time = 0 1000
annealing-temp = 100.00 300.00
ref-t = 300.00
gen-vel = yes
gen-temp = 300.00
ld-seed = -1
refcoord-scaling = com
